{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "6f5239fb87c64764d0c209014deb5cf504c2c10ee424bd33590f0a4f22e01d8f",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be called in `ApplicationController`",
      "file": "app/controllers/application_controller.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        352
      ],
      "note": "This is a bug in brakeman. Ref: https://github.com/rails/rails/issues/52624#issuecomment-2293717723"
    }
  ],
  "updated": "2024-10-06 23:14:38 -0500",
  "brakeman_version": "6.2.1"
}
